<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio header</title>
    <link  href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo-container">
            <span>Logo</span>

        </div>

        <nav>
            <ul>
                <li>
                    <a href="#" class="nav-item">Home</a>
                </li>

                <li>
                    <a href="#" class="nav-item">About</a>
                </li>

                <li>
                    <a href="#" class="nav-item">Services</a>
                </li>

                <li>
                    <a href="#" class="nav-item">Projects</a>
                </li>
            </ul>
        </nav>

        <div class="social-links">
            <a href="#" class="nav-item">Github Icon</a>
            <a href="#" class="nav-item">Linkedin Icon</a>
        </div>
        </div>
        
        <div class="hero-content">
            <h1>Ousman Ceesay</h1>
            <h2>I am a <span>Backend Developer</span></h2>
            <a href="#" class="cta-button">
                lets get in touch
            </a>
        </div>
    </header>
    <main class="content-wrapper">
        <section class="row">
          <div class="col">
            <div class="about-image-wrapper">
              <img src="roheyjohn.jpg" alt="My Profile Picture" class="about-image">
            </div>
          </div>
    
          <div class="col">
            <div class="about-content-wrapper">
              <h3>About Me</h3>
              <h4>Learn more about me</h4>
    
              <div class="about">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae autem reprehenderit tempora inventore
                  deserunt consectetur minus nesciunt minima natus adipisci sint voluptatum, voluptates praesentium
                  perspiciatis eaque iusto laudantium asperiores. Qui?</p>
    
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repellat delectus corporis, natus cupiditate
                  illo pariatur velit, cum exercitationem commodi distinctio molestias magnam expedita voluptatum itaque
                  aliquam blanditiis facere quis.
                </p>
              </div>
    
              <div class="about-button-wrapper">
                <button>Download My CV</button>
              </div>
            </div>
          </div>
        </section>
    
      </main>

</body>
</html>